\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einfeldt}
\citation{basko-sunyaev1976}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionless formulation}{1}{section.1}}
\newlabel{E:timedep:time}{{1}{1}{Dimensionless formulation}{equation.1}{}}
\newlabel{E:timedep:length}{{2}{1}{Dimensionless formulation}{equation.2}{}}
\newlabel{E:timedep:mass}{{3}{1}{Dimensionless formulation}{equation.3}{}}
\newlabel{E:timedep:energy}{{4}{1}{Dimensionless formulation}{equation.4}{}}
\newlabel{E:timedep:luminosity}{{5}{1}{Dimensionless formulation}{equation.5}{}}
\newlabel{E:timedep:across}{{6}{1}{Dimensionless formulation}{equation.6}{}}
\newlabel{E:timedep:m}{{7}{1}{Dimensionless formulation}{equation.7}{}}
\newlabel{E:timedep:s}{{8}{1}{Dimensionless formulation}{equation.8}{}}
\newlabel{E:timedep:e}{{9}{1}{Dimensionless formulation}{equation.9}{}}
\newlabel{E:timedep:qcons}{{10}{1}{Dimensionless formulation}{equation.10}{}}
\newlabel{E:timedep:fluxm}{{11}{1}{Dimensionless formulation}{equation.11}{}}
\newlabel{E:timedep:fluxs}{{12}{1}{Dimensionless formulation}{equation.12}{}}
\newlabel{E:timedep:fluxe}{{13}{1}{Dimensionless formulation}{equation.13}{}}
\newlabel{E:timedep:srcs}{{14}{1}{Dimensionless formulation}{equation.14}{}}
\newlabel{E:timedep:srce}{{15}{1}{Dimensionless formulation}{equation.15}{}}
\newlabel{lastpage}{{1}{2}{Dimensionless formulation}{equation.15}{}}
